* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
    Helvetica, Arial, "Lucida Grande", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bg-white: #ffffff;
    --text-white: #ffffff;
    --text-gray: #707070;
    --shadowXL: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
nav *{
    display: flex;
    justify-content: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    font-size: 14pt;
    color: var(--text-white);
}
li a:hover {
    transform: translateY(-2px);
}
.trans{
    opacity: 1;
    transition: opacity 1s linear;
}
.navbar__Display--None{
    opacity: 0;
}
.navbar__Display--true ul{
    background: #333;
    transition: background .5s;
}
.home {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.322), rgba(0, 0, 0, 0.185)), url(./assets/principal_banner.jpg);
    width: 100%;
    height: 100vh;
    /* border: 1px solid blue; */
    object-fit: cover;
    background-position: center;
}
.home h1{
    font-weight: bold;
    font-size: 5rem;
    padding-left: 50px;
    padding-top: 190px;
    color: var(--text-white);
}
.about{
    background-color: rgb(245, 243, 241);
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.about .about__description{
    grid-column: 1;
    margin-left: 50px;
    margin-right: 100px;
}
.about .about__description h1{
    margin-top: 150px;
    color: var(--text-gray);
    font-size: 3rem;
    font-weight: bold;
}
.about .about__description hr{
    height: 5px;
    background-color: var(--text-gray);
}
.about .about__description p{
    font-size: 100;
    padding-top: 15px;
}
.about .about__img{
    grid-column: 2;
}
.about .about__img img{
    object-fit: cover;
    padding-top: 110px;
    padding-right: 40px;
    width: 100%;
    max-width: 500px;
}
.about .about__description button{
    background-color: #F25151;
    color: white;
    border-radius: 50px;
    width: 120px;
    height: 40px;
    margin-top: 20px;
    border: none;
    outline: none;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}
.about .about__description button:hover{
    box-shadow: var(--shadowXL);
    transform: translateY(-3px);
    cursor: pointer;
}

.plates{
    background-color: var(--bg-white);
    height: 95vh;
    width: 100%;
}
.plates .plates__title{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
    font-weight: 900;
    margin-top: 20px;
    color: var(--text-gray);
}
.plates .plates__title hr{
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 5px;
    margin-top: 10px;
    background-color: var(--text-gray);
}
.plates{
    border: 1px solid blue;
}
.plates .bestPlates{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}
.plates .bestPlates .bestPlates__1{
    border: 1px solid black;
    width: 400px;
    height: 500px;
}
.plates .bestPlates .bestPlates__2{
    border: 1px solid black;
    width: 400px;
    height: 500px;
}
.plates .bestPlates .bestPlates__3{
    border: 1px solid black;
    width: 400px;
    height: 500px;
}